{
  "name": "lexi-path-desktop",
  "version": "1.0.0",
  "description": "LexiPath — offline learning path desktop app",
  "homepage": "https://github.com/GRParasky/lexi-path-desktop",
  "author": {
    "name": "Gabriel Parasky",
    "email": "grparasky@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.lexipath.desktop",
    "productName": "LexiPath",
    "compression": "maximum",
    "icon": "assets/icon.png",

    "publish": {
      "provider": "github",
      "owner": "GRParasky",
      "repo": "lexi-path-desktop"
    },

    "extraResources": [
      {
        "from": "../backend/dist/lexi-path-server",
        "to": "backend/lexi-path-server",
        "filter": ["**/*"]
      },
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      }
    ],

    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb", "pacman"],
      "icon": "assets/icon.png",
      "category": "Education",
      "description": "Offline learning path app — watch YouTube videos organized into paths, even without internet"
    },
    "pacman": {
      "depends": ["gtk3", "nss", "libxss", "libnotify"]
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
